;SERVER_URL=http://localhost/aig-customer-site/public_html
SERVER_URL=http://fbf2eb2a.ngrok.io/aig-customer-site/public_html

DB_NAME=aig-user
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

;PHP ERROR HANDLING
PHP_DISPLAY_ERRORS=0

;LOGGER
LOG_LEVEL=100

;TINY URL
TINY_URL_HOST=http://tinyurl.com/api-create.php

;SMTP SETTINGS (SENDGRID)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=25
SMTP_SECURE=tls
SMTP_USER_NAME=apikey
SMTP_PASSWORD=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
SMTP_DEBUG=0

;SYSTEM CONTACTS
FROM_EMAIL_ID=info@avonindiangrill.com
FROM_EMAIL_NAME="Avon Indian Grill"
REPLY_TO_EMAIL_ID=info@avonindiangrill.com
REPLY_TO_EMAIL_NAME="Avon Indian Grill"
ADMIN_EMAIL_IDS=rajeev_74@hotmail.com,info@avonindiangrill.com
FRONT_OFFICE_EMAIL_IDS=rajeev_74@hotmail.com,orders@peppernwine.com
SMS_FROM_PHONE=+18603008040
SMS_TO_ADMIN_PHONES=+12033006833,+12033006833
SMS_TO_FRONT_OFFICE_PHONES=+12033006833,+12033006833
FAX_TO='+18604045319'

;STRIPE
STRIPE_API_KEY=pk_test_qyh8YMZM2ODXF7b9Pb6XNSee
STRIPE_API_SECRET=sk_test_OTvZ57WKWqnEiV6UZz5iiXOS

;SMS
TWILIO_ACCOUNT_SID=AC66a2764d6b111b6635b349ebba0ac138
TWILIO_AUTH_TOKEN=6704ac2f47fb5e026629f4447339e3ac

;PDF
PDFSHIFT_API_HOST=https://api.pdfshift.io/v2/convert/
PDFSHIFT_API_KEY=9f7bc9ccd2d24648a8011fefac8e2ad4
PDFSHIFT_SANDBOX=true

;FAX
PHAXIO_API_HOST=https://api.phaxio.com/v2/
PHAXIO_API_BATCH_DELAY=60
PHAXIO_API_KEY_LIVE=rba2mgmj93chvdn3xinlw2u1spcmrci8p9c9ipwj
PHAXIO_API_SECRET_LIVE=awwezer6kevo7ge2b9aypyqyl9oicaxua4l5xuke
PHAXIO_API_KEY_TEST=wm45k1nm92r5qia5hiihi12b2i4xk5xgsyn7gkag
PHAXIO_API_SECRET_TEST=idkzl51q6in7vbf2kpp9m1fg91sibm0yq21yq6g8